<project name="Project 1" default="compile" basedir=".">
    <description>Project 1 for CSCI 310 in Fall 2019.</description>

    <!-- global properties for the build file -->
    <property name="source.dir" location="src" />
    <property name="source.main.dir" location="src/main/java" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="doc.dir" location="doc" />

    <path id="classpath">
        <pathelement location="lib/junit-4.13-beta-3.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="init" description="setup project directories">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${doc.dir}" />
    </target>

    <target name="clean" description="tidy up the workspace">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${doc.dir}" />
        <delete>
            <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
        </delete>
    </target>

    <target name="compile" depends="init" description="compile java sources">
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" />
    </target>

    <target name="dist" depends="compile" description="generate jar files">
        <jar jarfile="${dist.dir}/SearchMap.jar" basedir="${build.dir}"/>
    </target>

    <target name="doc" depends="init" description="generate documentation">
        <javadoc destdir="${doc.dir}">
            <fileset dir="${source.main.dir}"/>
        </javadoc>
    </target>

    <target name="test" depends="compile" description="run tests for the project">
        <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${source.dir}" includes="**/Test*.java" />
            </batchtest>
        </junit>
    </target>
</project>